{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Main Application",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/backend/main.py",
      "console": "integratedTerminal",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/backend"
      }
    },
    {
      "name": "Python: Train Model",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/backend/models/train.py",
      "console": "integratedTerminal",
      "args": ["--epochs", "50", "--batch-size", "32"]
    },
    {
      "name": "Python: Test Current File",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal"
    },
    {
      "name": "Python: Pytest",
      "type": "python",
      "request": "launch",
      "module": "pytest",
      "args": ["tests", "-v"]
    }
  ]
}